quarkus.http.port=8181
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
# Container Setup
quarkus.container-image.registry=docker.io
quarkus.container-image.group=rlatorraca
quarkus.container-image.name=travel-agency-micro-client
quarkus.container-image.tag=1.0
# Kubernet Setup
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true